{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext"],

    "jsx": "preserve",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "customConditions": ["development"],

    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "sourceMap": true,
    "noUnusedLocals": true,

    "useDefineForClassFields": true,
    "isolatedModules": true,

    "types": ["node"]
  }
}
